@chatColor: #dee2eb;
@avatarSize:50px;
.chatRoom {
    // position: relative;
    // top: 100px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  margin-top: 1000px;
  background-color:#fff;
  
  .title {
    margin: auto;
    // width: 200px;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #d9d9d9;
    font-size: 24px;
    color: #53aed8;
    // text-align: b;
    // text-align: ;
    vertical-align: baseline;
    span{
      vertical-align:inherit     ;
    }
    .online{
      // float: right;
      // bottom: 0;
    //  text-align: start;
      position: absolute;
      right: 20px;
      bottom: 12px;
      color: grey;
      .num{
        color: orange;
      }
    //  float: right;
    }
  }
}
.chatList {
  
  padding: 0 10px;
  padding-top: 20px;
//   padding-bottom:55px;
  height: 650px;
  overflow: scroll;
//   border-bottom: 1px solid #d9d9d9;
//   padding-bottom: 100px;
//   min-height: 70vh;
  .chatItem {
      width:100%;
    // background-color:#DEE2EB;
    z-index: 100;
    align-self: flex-start;
    .user {
      background-color: #fff;

      margin: 0 10px;
      img {
        border-radius: 50%;
        width: @avatarSize;
        height: @avatarSize;
      }
      .username {
        margin-left: 10px;
        font-size: 18px;
      }
    }
  }
  .selfStart {
    align-self: flex-start;
    justify-self: flex-end;
  }
  .selfEnd {
    align-self: flex-end;
    justify-self: flex-end;
  }
}
.chatList::-webkit-scrollbar{
 

        display: none;

   
}
//聊天框
.chatContent,
.answerChat {
  // background-color: rgba(255, 255, 0, 0.2);
 white-space: pre-wrap;
  background-color: @chatColor;
  padding: 10px 10px;
  // display: inline-block;
  //   max-width: calc(100% - 210px);
  max-width: 78.5%;

  border-radius: 10px;
  margin: 10px 0 10px 10px;
  position: relative;
  span {
    // line-height: 10px;
    // color: #ffffff;

    font-size: 16px;
    text-align: start;
  }
}
.chatContent{
     left:calc(@avatarSize + 10px);
}
.answerChat{
    // left: 0;
    right: calc(@avatarSize + 20px);
}
//小箭头
.chatContent::after {
  content: "";
  border: 8px solid #ffffff00;
  border-bottom: 8px solid @chatColor;
  position: absolute;
  top: -12px;
  left: 5px;
  align-self: flex-end;
}
.answerChat::after {
  content: "";
  border: 8px solid #ffffff00;
  position: absolute;
  top: -13px;
  right: 5px;
  align-self: flex-end;
  border-bottom: 8px solid @chatColor;
}